nav{
    position: fixed;
    width: 100vw;
    height: 9vh;
    background-color: rgb(248, 248, 248);
    border-bottom: 1px solid rgb(230, 230, 230);
    padding:  0 9%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    top: 0;
    z-index: 10;
}

.create-form{
    margin-left: 0;
    width: 60vw;
    border: 1px solid #002f34;
    padding: 30px;
}
.back{
    transform: rotate(90deg);
    margin-right: 15px;
    cursor: pointer;
}

.create-form-section{
    margin-top: 10vh;
}

.create-form-heading{
    align-items: center;
}

.flex-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.flex-row{
    display: flex;
    flex-direction:row;
    justify-content: center;
}

.b-input-feild, .yr-input-feild{
    width: 60%;
    margin: 10px 0;
}

.center{
    transform: translateX(30%);
}

.br-input-feild, .y-input-feild{
    height: 40px;
    border:none;
    background: none;
    border: 1px solid #002f34;
    padding: 0 10px;
}


.post-desc textarea{
    resize: none;
    width: 100%;
    padding: 10px;
    font-family: sans-serif;
}

.price-location-image{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.pl-wrapper{
    width: 50%;
}
.img-wrapper{
    width: 60%;
    height: 400px;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.post{
    height: 40px;
    background-color: #002f34;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width : 700px){
    .create-form{
        width: 100vw;
        margin: 0;
    }

    .img-wrapper, .b-input-feild, .yr-input-feild{
        /* width: 100%; */
        width: 95%;
        margin: 10px 0;
    }

    .center{
        transform: translateX(4%);
    }
}