.p-g-container{
    /* position: absolute;
    top: 100vh; */
    /* left: 50%; */
    transform: translateX(-50%); 
    margin-left: 50%;
    margin-top: 7vh;
    width:82vw;
    align-content: center;
}

.ttle h3{
    padding: 1vh 2vh;
    font-size: 1.4rem;
    font-weight: normal;
    color: rgb(0, 32, 4);
}

.product-grid-container{
    position: relative;
}

.Grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-row-gap: 20px;
    justify-content: center;
    align-self:center ;
}

.grid-card{
    display: grid;
    justify-content: center;
    align-content: center;
}

.m-btn{
    display: flex;
    justify-content: center;
    margin: 6vh 0;
}

.more-button{
    background-color:white;
    height: 50px;
    width: 100px;
    color:#002f34;
    border: 2px solid #002f34;
    font-size: .99rem;
    font-weight:600;
    border-radius: 5px;
}

.more-button:hover{
    border: 4px solid #002f34;
}

@media only screen and (max-width: 700px){
    .Grid{
        grid-template-columns: 1fr 1fr;
        
    }
}